# ChangChengDryRed

app/: build.gradle
app/src/androidTest/java/com/changcheng/biz/changpda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_titlebar.xml  radio_button_style.xml  selector_back.xml  selector_switch_selector.xml  vector_switch.xml
app/src/main/res/drawable-v24/: divider_hor_line.xml
app/src/main/res/layout/: activity_input.xml  activity_input_receipt.xml  activity_intory_goods.xml  activity_inventory_detail.xml  activity_login.xml  activity_loss_detail.xml  activity_loss_goods.xml  activity_main.xml  activity_noinventory.xml  activity_num_storage.xml  activity_out_goods.xml  activity_out_storage.xml  activity_outstorage_detail.xml  activity_reported_loss.xml  activity_return_goods.xml  activity_scan.xml  activity_select_factory.xml  activity_select_goods.xml  activity_select_intory.xml  activity_select_loss.xml  activity_select_store.xml  activity_storage_detail.xml  dialog_progress.xml  dialog_time_picker_layout.xml  foot_receipt_layout.xml  head_num_storage_lyout.xml  head_receipt_layout.xml  head_scan_layout.xml  head_scannull_layout.xml  heard_layout.xml  item_goods_lv.xml  item_input_lv.xml  item_loss_lv.xml  item_lv.xml  item_output_lv.xml  item_receipt_lv.xml  item_scan_layout.xml  item_scannull_layout.xml  item_storage_lv.xml  item_write_lv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/changcheng/biz/changpda/: ExampleUnitTest.java
(+70 files in other folders)
