<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="合计"
            android:padding="10dp"
            android:textColor="@color/color_121212"
            android:textSize="@dimen/sp_10"
            android:background="@color/color_FCFAF3"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="CP00001"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/color_121212"
            android:textSize="@dimen/sp_10"
            android:background="@color/color_FEFCF7"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="瓶"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/color_121212"
            android:textSize="@dimen/sp_10"
            android:background="@color/color_FCFAF3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="100"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/color_121212"
            android:textSize="@dimen/sp_10"
            android:background="@color/color_FEFCF7"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="500ml"
            android:padding="10dp"
            android:textColor="@color/color_121212"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:background="@color/color_FCFAF3"/>

    </LinearLayout>
</LinearLayout>
